html{
    scroll-behavior: smooth;
}

body{
  background-color: #ddd;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav ul{
  list-style-type: none;
}

nav li{
  display: inline;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
  padding-right: 20px;
}

nav a:hover{
  text-decoration: underline;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

.skip a:focus{
  top: 0px;
}

nav a:focus{
  border-color: black;
  border-style: solid;
  border-width: 2px
}

footer{
  background-color: black;
  color: white;
  grid-column: 1 / -1;  /*Can you explain what this does?*/
  grid-row: 7;   /*Can you rewrite it?*/
  padding-top: 30px;
  text-align: center;
}


.container{
  display: grid;
  grid-template-columns: 100px 500px 100px;
  /*Provided*/
  grid-template-rows: 30px auto auto auto auto auto 100px;
  grid-row-gap: 15px;
  width: 100vw; 
}

.nav{
  grid-row: 1 / auto;
  grid-column: 1 / -1;

  /*Provided*/
  background-color: #ddd;
  padding: 20px 0; 
  text-align: left; 
}

header{
  background-attachment: fixed; /* Parallax effect */
  background-image: url(../images/header.jpg); 
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: cover;       /* Parallax effect */
  color: white;
  height: 400px;                /* Parallax effect */
 
  grid-row: 2;
  grid-column: 1 / -1;
}

header p{
  color: white;
  font-size: 24px;
  padding: 0 100px;
  text-align: center;
}

.about-image{
  max-height: 700px;
  overflow: hidden;
  grid-row: 3;
  grid-column: 1 / -1;

}

.about{
  grid-row: 3;
  grid-column: 2;
  
}

.method-image{
  max-height: 700px;
  overflow: hidden;
  grid-row: 4;
  grid-column: 1 / -1;
}

.method{
  grid-row: 4;
  grid-column: 2;
}

.clients-image{
  max-height: 700px;
  overflow: hidden;	
  grid-row: 5;
  grid-column: 1 / -1;
}

.clients{
  grid-row: 5;
  grid-column: 2;
}

.contact-image{
   max-height: 700px;
   overflow: hidden;
   max-width: 100%;
   grid-row: 6;
   grid-column: 1 / -1;
}

.contact{
  grid-row: 6;
  grid-column: 2;  
}

.text-block{
  align-self: center;
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
}

@media (min-width: 800px){

  .container{
	display: grid;
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: 70px 400px 400px 400px 400px 400px 100px;
	grid-row-gap: 15px;
	width: 100vw;
  }

  .nav{
	text-align: right;
  }

  .about-image{
    grid-column: 2 / 4;
	grid-row: 3;
    }

  .about{
    grid-column: 3 / span 2;
	grid-row: 3;
  }

  .method-image{
    grid-column: 3 / 5;
	grid-row: 4;
  }

  .method{
    grid-column: 2 / 4;
	grid-row: 4;
  }

  .clients-image{
    grid-column: 2 / 4;
	grid-row: 5;
  }

  .clients{
    grid-column: 3 /5;
	grid-row: 5;
  }

  .contact-image{
    grid-column: 3 / 5;
	grid-row: 6;
  }

  .contact{
    grid-column: 2 / 4;
	grid-row: 6 ;
   }

}  /*End the media query*/

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: initial;
    transition: initial;
    z-index: 1;
  }

  .skip a:focus{
    top:0;
  }
}
